# SmoothScreen

./: ReadMe.md  SmoothScreen.sln
SmoothScreen/: AssemblyInfo.cs  Border.cs  BorderBase.cs  FixLengthCollection.cs  MouseState.cs  MouseStateCollection.cs  MouseStateQueue.cs  NLog.config  Program.cs  RectangleExtensions.cs  ScreenCollection.cs  ScreenCutter.cs  ScreenManager.cs  Screener.cs  SingleApplicationInstance.cs  SmoothScreen.csproj
SmoothScreen.Test/: ArrangementGenerator.cs  BorderBaseTest.cs  BorderCollectionTest.cs  BorderTest.cs  BorderVectorExtensions.cs  BorderVectorExtensionsTest.cs  BorderVectorTest.cs  FixedLengthCollectionTest.cs  LineExtensionsTest.cs  LineTest.cs  LineVectorExtensionsTest.cs  LineVectorTest.cs  MouseStateCollectionTest.cs  RectangeleExtensionsTest.cs  ScreenExtensionsTest.cs  ScreenerTest.cs  SegmentBorderTest.cs  SequenceGenerator.cs  SequenceGeneratorTest.cs  SingleApplicationInstanceTest.cs  SmoothScreen.Test.csproj
SmoothScreen/Borders/: Border.cs  BorderCollection.cs  BorderException.cs  BorderVector.cs  BorderVectorRelation.cs  DistinctAxisBorderException.cs  Line.cs  LineExtensions.cs  LineVector.cs  LineVectorExtensions.cs  NotSameKindOfBorderException.cs  NotSameScreenException.cs  OverlappedBorderException.cs  SameAxisBorderException.cs  ScreenBorders.cs  ScreenExtensions.cs  SegmentBorderNotSubsetOfParentException.cs
